[tox]
minversion = 4.0.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs} tests/unit

[testenv:integration]
commands =
    pytest {tty:--color=yes} {posargs} tests/integration

passenv = FABRIC_*

[testenv:benchmarks]
commands =
    pytest {tty:--color=yes} {posargs} tests/benchmarks

[testenv:docs]
# An environment for generanting docs.
deps =
     sphinx
     furo

commands =
    sphinx-build -W -b html {toxinidir}/docs/source/ {toxinidir}/docs/build/html

[testenv:format]
# An environment for formatting code.
deps =
    black==24.*
    isort==5.*

skip_install = True

commands =
    black fabrictestbed_extensions tests
    isort fabrictestbed_extensions tests
