[tox]
minversion = 4.0.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs} tests/unit

[testenv:integration]
commands =
    pytest {tty:--color=yes} {posargs} tests/integration

passenv = FABRIC_*

[testenv:benchmarks]
commands =
    pytest {tty:--color=yes} {posargs} tests/benchmarks
